# RateIT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smsol/rateit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsol/rateit/adapter/: FavouriteAdapter.kt  NearbyAdapter.kt
app/src/main/java/com/smsol/rateit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smsol/rateit/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Rating.kt  Responsemain.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/smsol/rateit/respository/: RetrofitApi.kt
app/src/main/java/com/smsol/rateit/ui/: MainActivity.kt  MainFragment.kt  RatingFragment.kt
app/src/main/java/com/smsol/rateit/utils/: CurrentLocationListener.java  GlobalRetrofit.kt  LocalPrefrence.kt  NavigationUtils.kt
app/src/main/java/com/smsol/rateit/viewmodel/: NearByModel.kt
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_main.xml  custom_dialo.xml  mainfragment.xml  rating_fragment.xml  row_fav_layout.xml  row_nearby_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smsol/rateit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
